# micronaut-forum

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/robsigler/: Application.java  AuthenticationProviderUserPassword.java  ForumPost.java  ForumPostController.java  ForumPostRepository.java  HomeController.java  Post.java  PostController.java  PostRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/robsigler/: ForumTest.java  JwtAuthenticationTest.java
